# GiftStore

./: .gitignore
angular/: .eslintrc.js  .eslintrc.json  README.md  angular.json  karma.conf.js  netlify.toml  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json  webpack.config.js
angular/src/: index.html  main.ts  manifest.json  manifest.webmanifest  polyfills.ts  service-worker.js  styles.scss  test.ts  workbox.d.ts
angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  config.ts
angular/src/app/components/buttons/: buttons.component.html  buttons.component.scss  buttons.component.ts  buttons.module.ts
angular/src/app/components/exchange/: exchange.component.html  exchange.component.scss  exchange.component.ts  exchange.directive.ts  exchange.module.ts  exchange.pipe.spec.ts  exchange.pipe.ts  exchange.service.ts
angular/src/app/components/image/: image.component.html  image.component.scss  image.component.ts  image.directive.ts  image.module.ts
angular/src/app/components/item/: item.component.html  item.component.ts
angular/src/app/components/modal/: modal.component.html  modal.component.scss  modal.component.ts  modal.module.ts  modal.service.ts
angular/src/app/components/spinner/: spinner.component.html  spinner.component.scss  spinner.component.ts  spinner.module.ts  spinner.service.ts
angular/src/app/content/backoffice/: backoffice-routing-module.ts  backoffice.component.scss  backoffice.component.ts  backoffice.module.ts
angular/src/app/content/backoffice/footer/: footer.component.html  footer.component.ts  footer.module.ts
angular/src/app/content/backoffice/header/: header.component.html  header.component.scss  header.component.ts  header.module.ts
angular/src/app/content/checkout/: checkout-routing-module.ts  checkout.component.html  checkout.component.scss  checkout.component.ts  checkout.module.ts
angular/src/app/content/checkout/bill/: bill-routing.module.ts  bill.component.html  bill.component.scss  bill.component.spec.ts  bill.component.ts  bill.module.ts
angular/src/app/content/checkout/confirm/: confirm.component.html  confirm.component.scss  confirm.component.ts
angular/src/app/content/checkout/order/: order.component.html  order.component.scss  order.component.ts
angular/src/app/content/coupon/: coupon-routing-module.ts  coupon.component.html  coupon.component.scss  coupon.component.spec.ts  coupon.component.ts  coupon.module.ts
angular/src/app/content/coupon/dropdown-category/: dropdown-category.component.html  dropdown-category.component.scss  dropdown-category.component.spec.ts  dropdown-category.component.ts
angular/src/app/content/coupon/tags/: tags.component.html  (+2 more)
angular/src/app/content/details/: details-routing-module.ts  details.component.html  details.component.scss  details.component.ts  details.module.ts
angular/src/app/content/favorite/: favorite-routing-module.ts  favorite.component.html  favorite.component.scss  favorite.component.ts  favorite.module.ts
angular/src/app/content/login/: login-routing-module.ts  login.component.ts  login.module.ts
angular/src/app/content/logout/: logout-routing-module.ts  logout.component.html  logout.component.ts  logout.module.ts
angular/src/app/content/main/: main.component.html  main.component.ts  main.module.ts
angular/src/app/content/signup/: signup-routing-module.ts  signup.component.html  signup.component.scss  signup.component.ts  signup.module.ts
angular/src/app/directive/: carousel.directive.ts  display.directive.ts  form-validator.directive.ts  hidden.directive.ts  scroll.directive.ts
angular/src/app/directive/spec/: display.directive.spec.ts  form-validator.directive.spec.ts  hidden.directive.spec.ts  image.directive.spec.ts
angular/src/app/interfaces/: ICategory.ts  ICriteria.ts  IInvoice.ts  ILink.ts  IMessage.ts  IModalData.ts  IOrder.ts  IRate.ts
angular/src/app/model/: certificate.ts  user.ts
angular/src/app/model/entity/: ICertificate.ts  IGuest.ts  IUser.ts
angular/src/app/model/enum/: HttpStatusCode.ts  LoginState.ts
angular/src/app/pipe/: filter.pipe.spec.ts  filter.pipe.ts
angular/src/app/services/: card-resolver.service.ts  certificate.service.ts  load.service.ts  local-storage.service.ts  navigate.service.ts  order.service.ts  scroll.service.ts  user.service.ts
angular/src/app/services/spec/: auth.guard.spec.ts  auth.service.spec.ts  cache.interceptor.spec.ts  certificate.service.spec.ts  certificate.spec.ts  load.interceptor.spec.ts  load.service.spec.ts  local-storage.service.spec.ts  navigate.service.spec.ts  preload.service.spec.ts  scroll.service.spec.ts  user.spec.ts
angular/src/app/shared/: shared.module.ts
angular/src/app/shared/service/: authGuard.ts  cache.interceptor.ts  load.interceptor.ts  preload.service.ts
angular/src/app/store/actions/: cart.action.ts  certificate.action.ts
angular/src/app/store/effects/: certificates.effects.ts  index.ts
angular/src/app/store/reducers/: cart.reducer.ts  certificate.reducer.ts  index.ts  user.reducer.ts
angular/src/assets/css/: variables.scss
angular/src/environments/: environment.ts
spring/: .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties  tomcat.postman_collection.json
spring/.github/workflows/: maven.yml
spring/.run/: RestApiApplication dev.run.xml  RestApiApplication prod.run.xml  RestApiApplication test.run.xml  RestApiApplication web.run.xml  RestApiApplication.run.xml  web-app-1.0.0.jar.run.xml
spring/model/: pom.xml
spring/repository-api/: pom.xml
spring/repository-impl/: pom.xml
spring/repository-spring-jpa/: pom.xml
spring/security-service/: pom.xml
spring/service-api/: pom.xml
spring/service-impl/: pom.xml
spring/web-app/: pom.xml
spring/web-app/src/main/resources/: application-dev.yml  application-prod.properties  application-test.properties  application.properties
spring/web-app/src/test/resources/: Module_02-endpoints.http  Module_03-endpoints.http  Module_04-endpoints.http  http-client.env.json  module_03-endpoints.sh
(+190 files in other folders)
