spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/store_ih9m
spring.datasource.username=admin
spring.datasource.password=KuvTJNHx6eapfdIpX03nFOZwjvVHA0nN
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
